[gd_scene load_steps=3 format=3 uid="uid://ehwrfgvarjv2"]

[ext_resource type="Script" uid="uid://b8em0uh6ayrvu" path="res://general/level_transition/level_transition.gd" id="1_d5xbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gers1"]
size = Vector2(32, 32)

[node name="LevelTransition" type="Node2D"]
script = ExtResource("1_d5xbk")
target_level = null
target_area_name = null

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -16)
shape = SubResource("RectangleShape2D_gers1")
debug_color = Color(0.039644003, 1, 0.4395014, 0.41960785)
